NEXT_PUBLIC_SANITY_TOKEN=skfzmVoIITkPRev5efcmrE984phOqvNHFJxNbWylLFUuKA2MXiicaIYM2CwEfcVs4zfFCgWS73uPAPCj3oBoUlSvbKWEoQ0kikZ8sA3oo2huh76Q28EInLWrCVXdFqBgpFk8VLu1VTUJwOwIrivJnUDgTBl3UyCPIH0hu0S5b1XpD1oOEKKp

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID =694468300485-iu8itjdetmho11bca7680d15290febm5.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL=http://localhost:3000




# CLIENT_SECRET=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